<html>
 <head>
  <title>DisciPlan</title>
  <link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css">
  <style>

  body{
    /*background-image: url("lion3_crop.jpg");*/
    background-image: url("lion.jpg");
    background-size: cover;
  }

  canvas{
    float: left;
  }
  #main {
    width:1400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  #quotePanel{
    float: left;
    min-height: 400px;
    width: 700px;
    font-size: 40pt;

    color: white;
    text-align: center;
    /*-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;*/

  }
  #mostVisited{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  #top{
    margin-bottom: 20px;
    width: 1400px;
    height: 400px;
  }
/*  .col-md-3{
    background-color: F0F0F0;
    outline-color: 707070;
    outline-style: solid;
    outline-width: 1px;
    min-height: 40px;
    margin: 0px;
  }*/
  .col-md-3{
    text-align: center;
    opacity: .8;

  }
  .colorBlock{
    background-color: C1E1A6; 
    font-size: 50;
    color: white;
    min-height: 80px;
  }
  .quote{

  }
  .author{
    font-style: bold;
  }
  </style>
 </head>
 <body>
  <div id="main">
    <div id="top">
      <div id="quotePanel" height="400" width="700"></div>
      <canvas id="timeRemainingCanvas" height="400" width="700">
      </canvas>

      
    </div>
    <div id="mostVisited">
      <div class="row">
        <div class="col-md-3" id="site1"></div>
        <div class="col-md-3" id="site2"></div>
        <div class="col-md-3" id="site3"></div>
        <div class="col-md-3" id="site4"></div>

      </div>
      <div class="row">
        <div class="col-md-3" id="site5"></div>
        <div class="col-md-3" id="site6"></div>
        <div class="col-md-3" id="site7"></div>
        <div class="col-md-3" id="site8"></div>
      </div>
    </div>
    <!-- <iframe src="http://www.stanford.edu" width="300" height="200"></iframe> -->
    <!-- <iframe src="chrome-search://thumb/https://www.facebook.com" name="iframe_a" width="300" height="200"></iframe> -->

    <div> 
  </div>

  <script src='/public/js/jquery-1.12.0.min.js'></script>
  <script src="public/js/ChartNew.js"></script>
  <script src="newtab.js"></script>
  <script src='/public/js/bootstrap.min.js'></script>
 </body>
</html>

